[gd_scene format=3 uid="uid://b22q7us6n8o1o"]

[ext_resource type="AnimationLibrary" uid="uid://x3r6fosnaoab" path="res://main/characters/manequin1/animationplayer/Die.glb" id="1_fmkk3"]
[ext_resource type="AnimationLibrary" uid="uid://c2omf6swoltwf" path="res://main/characters/manequin1/animationplayer/Fall.glb" id="2_sb4ed"]
[ext_resource type="AnimationLibrary" uid="uid://c4cfichachc5p" path="res://main/characters/manequin1/animationplayer/Idle.glb" id="3_y8r7t"]
[ext_resource type="AnimationLibrary" uid="uid://ct2ohte53gah" path="res://main/characters/manequin1/animationplayer/Jump.glb" id="4_umehy"]
[ext_resource type="AnimationLibrary" uid="uid://bcd7iv3jpxdn" path="res://main/characters/manequin1/animationplayer/Run.glb" id="5_y2wcg"]
[ext_resource type="AnimationLibrary" uid="uid://csdp4caculx7s" path="res://main/characters/manequin1/animationplayer/Walk.glb" id="6_yr48r"]

[node name="AnimationPlayer" type="AnimationPlayer"]
libraries = {
&"Die": ExtResource("1_fmkk3"),
&"Fall": ExtResource("2_sb4ed"),
&"Idle": ExtResource("3_y8r7t"),
&"Jump": ExtResource("4_umehy"),
&"Run": ExtResource("5_y2wcg"),
&"Walk": ExtResource("6_yr48r")
}
